dubbo:
  application:
    name: service
  registry:
    address: zookeeper://127.0.0.1:2181
  metadata-report:
    address: zookeeper://127.0.0.1:2181
  protocol:
    name: dubbo
    port: 20883
  provider:
    timeout: 500000
spring:
  profiles:
    active: dev
mybatis-plus:
  mapper-locations: classpath*:/mappers/*Mapper.xml
  configuration:
    map-underscore-to-camel-case: true
  type-aliases-package: com.gdcdgj.charging.api.entity


---
spring:
  profiles: dev
  redis:
    host: r-wz9d6n5w70xgpoab53pd.redis.rds.aliyuncs.com
    port: 6379
    password: asdf1234$
    database: 0
  rabbitmq:
    host: 47.112.110.247
    username: guest
    password: guest
    virtual-host: /ycd
    port: 8002
    listener:
      simple:
        retry:
          enabled: true
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: 123456
    url: jdbc:mysql://47.112.110.247:3306/charging?useUnicode=true&charaterEncoding=utf8&timeZone=Asia/shanghai&useSSL=false&serverTimezone=GMT%2B8
    type: com.alibaba.druid.pool.DruidDataSource

logging:
  level:
    com.gdcdgj.charging.user.mapper: debug
com:
  gdcdgj:
    charging:
      imgUrlPrefix: https://top.gdcdgj.com/static2/

---
spring:
  profiles: test
  redis:
    host: r-wz9d6n5w70xgpoab53pd.redis.rds.aliyuncs.com
    port: 6379
    password: asdf1234$
    database: 1
  rabbitmq:
    host: 47.112.110.247
    username: guest
    password: guest
    virtual-host: /test
    port: 8002
    listener:
      simple:
        retry:
          enabled: true
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: 123456
    url: jdbc:mysql://47.112.110.247:3306/charging?useUnicode=true&charaterEncoding=utf8&timeZone=Asia/shanghai&useSSL=false&serverTimezone=GMT%2B8
    type: com.alibaba.druid.pool.DruidDataSource
com:
  gdcdgj:
    charging:
      imgUrlPrefix: https://top.gdcdgj.com/static2/

---
spring:
  profiles: prod
  redis:
    host: r-wz9d6n5w70xgpoab53pd.redis.rds.aliyuncs.com
    port: 6379
    password: asdf1234$
    database: 2
  rabbitmq:
    host: 47.112.110.247
    username: guest
    password: guest
    virtual-host: /prod
    port: 8002
    listener:
      simple:
        retry:
          enabled: true
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: charging
    password: charging1234$
    url: jdbc:mysql://pc-wz9uo8xcn56j7632u.mysql.polardb.rds.aliyuncs.com:3306/charging?characterEncoding=UTF-8&serverTimezone=GMT%2B8
    type: com.alibaba.druid.pool.DruidDataSource
com:
  gdcdgj:
    charging:
      imgUrlPrefix: https://pop.gdcdgj.com/media/

