spring:
  profiles:
    active: dev
netty:
  port: 22222
  heartBeatTimeOut: 15
  lossConnectCount: 4
server:
  port: 9500
  
---
spring:
  profiles: dev
  # 消息队列
  # redis
  redis:
    host: r-wz9d6n5w70xgpoab53pd.redis.rds.aliyuncs.com
    port: 6379
    password: asdf1234$
    database: 0
  rabbitmq:
    host: 47.112.110.247
    username: guest
    password: guest
    virtual-host: /ycd
    port: 8002
    listener:
      simple:
        retry:
          enabled: true
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: 123456
    url: jdbc:mysql://47.112.110.247:3306/charging?useUnicode=true&charaterEncoding=utf8&timeZone=Asia/shanghai

---
spring:
  profiles: test
  redis:
    host: r-wz9d6n5w70xgpoab53pd.redis.rds.aliyuncs.com
    port: 6379
    password: asdf1234$
    database: 1
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: 123456
    url: jdbc:mysql://47.112.110.247:3306/charging?useUnicode=true&charaterEncoding=utf8&timeZone=Asia/shanghai
  rabbitmq:
    host: 47.112.110.247
    username: guest
    password: guest
    virtual-host: /test
    port: 8002
    listener:
      simple:
        retry:
          enabled: true
          
---
spring:
  profiles: prod
  # 消息队列
  # redis
  redis:
    host: r-wz9d6n5w70xgpoab53pd.redis.rds.aliyuncs.com
    port: 6379
    password: asdf1234$
    database: 2
  rabbitmq:
    host: 47.112.110.247
    username: guest
    password: guest
    virtual-host: /prod
    port: 8002
    listener:
      simple:
        retry:
          enabled: true
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: charging
    password: charging1234$
    url: jdbc:mysql://pc-wz9uo8xcn56j7632u.mysql.polardb.rds.aliyuncs.com:3306/charging?characterEncoding=UTF-8

