#port
server:
  port: 30882
#  servlet:
#    context-path: /cdgj
#  dubbo配置
dubbo:
  application:
    name: interface
  registry:
    address: zookeeper://127.0.0.1:2181
    timeout: 50000
# redis
spring:
  profiles:
    active: dev
---
spring:
  profiles: dev
  redis:
    host: r-wz9d6n5w70xgpoab53pd.redis.rds.aliyuncs.com
    port: 6379
    password: asdf1234$
    database: 0
---
spring:
  profiles: test
  redis:
    host: r-wz9d6n5w70xgpoab53pd.redis.rds.aliyuncs.com
    port: 6379
    password: asdf1234$
    database: 1

---
spring:
  profiles: prod
  redis:
    host: r-wz9d6n5w70xgpoab53pd.redis.rds.aliyuncs.com
    port: 6379
    password: asdf1234$
    database: 2
